PORT=8080
DEV_MODE=development
MONGO_URL=mongodb+srv://aman2712001:aman12345@cluster0.vglinre.mongodb.net/Ecommerce
JWT_SECRET=asdfghjkl1234567890
BRAINTREE_MERCHANT_ID=h3ccsjxttjb783dr
BRAINTREE_PUBLIC_KEY=jft6w6zpzzts39s3
BRAINTREE_PRIVATE_KEY=deb249056c51fdb5035a0376c582183f